<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Playica</title>
</head>
<body>
    <div class="header">
        <div class="head-1">
            <img src="assets/escudo.jpg" class="escudo">
        </div>
        <div class="head-2">
            <h1>Turismo de Bullas - Verano</h1>
        </div>
        <div class="head-3">
            <p><i class="fa-solid fa-phone"></i> +34 688 66 66 66</p>
            <p><i class="fa-solid fa-envelope"></i> turismoBullas@info.com</p>
        </div>
    </div>
    
    <div class="bodySlider">
        <h1 class="titulo">LA PLAYICA</h1>
        <div id="myslider" class="fotosSlider">
            <img src="assets/playica.jpg" class="foto">
            <!-- <img src="assets/" class="foto">
            <img src="assets/" class="foto">
            <img src="assets/" class="foto"> -->
        </div>
        <div class="bodySlider-2">
            <div class="info">
                <p class="titulo"><i class="fa-solid fa-circle-info"></i> INFORMACION</p>
                <hr class="linea">
                <p>
                    Baera situada al sureste de la Localidad de Bullas.
                    Las aguas que van a parar a esta baera son del Rio Mula como pasa con el
                    Salto del Usero o rio Puente
                </p>
            </div>
            <div class="recomendaciones">
                <hr class="linea">
                <p class="titulo"><i class="fa-solid fa-circle-exclamation"></i> RECOMENDACIONES</p>
                <hr class="linea">
                <p>
                    No recoger travertinos y respetar la gea, flora y fauna. <br>
                    Extremar las precauciones al pasear por la zona por el riesgo de caídas. <br>
                    No tirar desperdicios en la zona.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <footer class="page-footer">
            <br>
            <div class="footer-2">
                <div class="container">
                    <hr class="lineaFooter">
                    <ul class="redesSociales">
                        <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-skype"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <hr class="lineaFooter">
                </div>
            </div>
            <div class="footer-3">
                <div class="container">
                    <p>Copyright 2024 &copy; Todos los derechos reservados<span> | </span> Desarrollo y diseño por
                        Antonio Fernandez Lopez</p>
                </div>
            </div>
        </footer>
    </div>
    <script type="module" src="js/main.js"></script>
</body>
</html>